Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppCurso.Views.MainPage"
             Title="Disciplinas Técnicas">
    <ScrollView>
        <VerticalStackLayout Padding="10">

            <Label Text="Selecione uma disciplina:" FontSize="20" HorizontalOptions="Center" />

            <!-- Exemplo de botão para uma disciplina -->
            <Button Text="Programação Web I, II e III" Clicked="GoToDisciplinaWeb" />
            <Button Text="Análise de Sistemas" Clicked="GoToDisciplinaAnalise" />
            <Button Text="Design Digital" Clicked="GoToDisciplinaDesignDigital" />
            <Button Text="Fundamentos da Informática" Clicked="GoToDisciplinaFundamentosInformatica" />
            <Button Text="Técnicas de Programação e Algoritmos" Clicked="GoToDisciplinaTecnicasProgramacao" />
            <Button Text="Banco de Dados I e II" Clicked="GoToDisciplinaBancoDados" />
            <Button Text="Desenvolvimento de Sistemas" Clicked="GoToDisciplinaDesenvolvimentoSistemas" />
            <Button Text="Ética e Cidadania Organizacional" Clicked="GoToDisciplinaEticaCidadania" />
            <Button Text="Programação de Aplicativos Mobile I e II" Clicked="GoToDisciplinaProgramacaoMobile" />
            <Button Text="Internet, Protocolos e Segurança de Sistemas de Informação" Clicked="GoToDisciplinaInternetSeguranca" />
            <Button Text="TCC em Desenvolvimento de Sistemas" Clicked="GoToDisciplinaTCC" />
            <Button Text="Qualidade e Teste de Software" Clicked="GoToDisciplinaQualidadeTeste" />
            <Button Text="Sistemas Embarcados" Clicked="GoToDisciplinaSistemasEmbarcados" />
            <!-- Adicione mais botões conforme necessário -->

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

